{
  "name": "keila-website",
  "version": "0.1.0",
  "description": "Keila's course sales website",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Volaxy/Keila-WebSite.git"
  },
  "author": "Gustavo Martins Pereira",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Volaxy/Keila-WebSite/issues"
  },
  "homepage": "https://github.com/Volaxy/Keila-WebSite#readme",
  "scripts": {
    "build": "npx webpack --config webpack.config.js"
  },
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
